{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
,
"AppSettings" :
  {
      "Author":"khalil qs", 
      "OpenAt" : "08:00", 
      "ClosedAt" : "16:00",
      "Role": "Admin"
  }

}
