{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "Tenants": {
    "TenantA": {
        "ApiKey" : "A10key"
    },
    "TenantB": {
      "ApiKey" : "B10key"
    }
  }
}
